<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AeroSpike</groupId>
  <artifactId>AeroSpike</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
        <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <mainClass>com.aerospike.tweetaspike.Program</mainClass>
		            </manifest>
		        </archive>
		        <finalName>${project.artifactId}-${project.version}-full</finalName>
		        <appendAssemblyId>false</appendAssemblyId>
		    </configuration>
		    <executions>
		        <execution>
		            <id>make-my-jar-with-dependencies</id>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		        </execution>
		<!--         <execution>  
				     <phase>test</phase>  
				     <goals>  
				      <goal>java</goal>  
				     </goals>  
				     <configuration>  
				      <mainClass>aerospike.start.singleSeedNode</mainClass>  
				      <arguments>  
				      </arguments>  
				     </configuration>  
			     </execution>
	-->     	</executions>
		</plugin>
    </plugins>
    
  </build>
  <dependencies>
	  <dependency>
	    <groupId>com.aerospike</groupId>
	    <artifactId>aerospike-client</artifactId>
	    <version>[3.0.0,)</version>
	  </dependency>
	  <dependency>
        <groupId>com.aerospike</groupId>
        <artifactId>aerospike-client</artifactId>
        <version>3.0.30</version>
   	  </dependency>
   	  
  </dependencies>
</project>
